<img src="https://www.sturgischarterschool.com/wp-content/uploads/2019/06/sturgisheader_logo.png" alt="sturgis" width="250" align="right"/>

## Computer Science 'May I Recommend PART ONE'
### Sturgis Charter Public School

Student: [your name here]

Collaborators: [N/A]

Notes to the teacher: [N/A]

<img src="rp.jpeg" alt="sturgis" width="2500" align="center"/>

### Learning Objectives for notebook 14 & 15 
Part I
* Pandas-Data Visualization
* Normalization
* Feature Selection

Part II
* Matrix Operations
* Mean Square Error
* Gradient Descent
* Matrix Factorization

![pandafail](pandafail.jpeg)

### Narrative

This notebook is so big that it's being broken into two notebooks. We're going to do something pretty cool here, but it's got a bunch of moving parts. One of the key aspects of this notebook is that we need to be able to visualize our data. Our long goal is to be able to build a recommender system, and don't worry: I'll guide you through this. So long as you pay attention in class, you should be able to follow along. 

#### Pandas & Data Visualization

Some of the tools that we are going to need from pandas include the following. Here is the holistic [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.gt.html).

* Get slices of columns and/or rows. [df.loc[VARIOUS FORMATS]](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html)
* join two or more tables[df.join()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html) OR [df.merge()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)
* Sort the table by a particular column and the values within that column[df.sort_values()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html)
* transform a dataframe into a dictionary or list [df.to_dict()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_dict.html)
* We might also need to bring our output into string format. [df.to_string()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_string.html)
* Might be helpful to see the shape of a df. [df.shape](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.shape.html)
* Modify certain values at a particular index. [df.at[INDEX, 'COLUMN']](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.at.html)
* Transpose the data from row/column to column/row. [df.T or df.transpose()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.transpose.html)
* Drop rows that have a Not a Number (NaN) value. [df.dropna()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html)

#### Feature Selection

Next we need to consider what features we are going to use. Now, remember, that we want a system that will be able to compute a recommendation. Here we should pause and consider. Do we want qualitative or qantitative data? How would we compute either. Consider this [article](https://articles.outlier.org/discrete-vs-continuous-variables), which has some very helpful examples. To do so we need to keep in mind two different kinds of values. There can be discrete values and there can be continuous values.

A discrete value is something that can be counted. 

A continuous value is something that must be measured. 

Considering this, we need to identify some features, and while you are doing this, I want you to consider the following: Why might `Age` be an especially unhelpful 'feature' for a recommender system. 

If then we can't use `Age`, what can we use? 

Consider the following: is a rating a discrete or a continuous value? Is there a way that we can measure the distance between two users? What if we didn't treat all users as equal? What do we do with missing values e.g. `NaN`?

#### Normalization

Normalization is well explained in the following article[Why Data Normalization is Necessary for Machine Learning Models](https://medium.com/@urvashilluniya/why-data-normalization-is-necessary-for-machine-learning-models-681b65a05029). In the introduction it states, "Normalization is a technique often applied as part of data preparation for machine learning. The goal of normalization is to change the values of numeric columns in the dataset to a common scale, without distorting differences in the ranges of values." (Jaitley, 2018). But let's think of a simple example. Imagine that we have the following data:

| usr  | hours  | rating 0-10 |
|---|---|---|
| a  | 27  | 7  |
| b  | 3  |  10 |
| c  | 500  | 9  |
| d  | 43  |  7 |
| e  |  127 |  10 |

Now imagine that we wanted to find a relationship between the hours a person plays a game and the rating. What you might notice is that the range for hours goes from 3-500 (and could perhaps go even further). You'll also note that the rating is locked in at 0-10. What will happen if we try and relate these two values? Well, the scales between the two are so radically different, that it's impossible to get reasonable ratios. If, however, we normalize, we can end up with a table that looks like this. For the moment we will assume that the minimums are `0` and the max is `500`. Let's transform this data with just a bit of simple math. 

| usr  | hours 0-1 | rating 0-1 |
|---|---|---|
| a  | .054  | .7  |
| b  | .006  |  1 |
| c  | 1  | .9  |
| d  | .086  |  .7 |
| e  |  .254 |  1 |

Now, of course, this is a simple example, but it actually can be quite necessary in order for the numbers to be able to play together in an appropriate way. 0 to 1 is a common convention. What our normalized data reveals here is that there is in fact NOT a relationship between play time and rating. Can you explain why?

In [1]:
import pandas as pd
import numpy as np
import warnings
# https://docs.python.org/3/library/warnings.html

In [22]:
def fxn():
    warnings.warn("deprecated", DeprecationWarning)

with warnings.catch_warnings():
    warnings.simplefilter("ignore")
    bk = pd.read_csv('data/Books.csv')
    us = pd.read_csv('data/Users.csv')
    rt = pd.read_csv('data/Ratings.csv')

In [11]:
rt

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

### Question 1: Manipulating Dataframes

So, for our first step we are going to use the loaded dataframes, to manipulate the data. You need to take the above dataframes and end up with two new dataframes. 

Dataframe 1 is going to be an Age table. What I want is 5 to 10 columns of age brackets, and in each of those age brackets, I want a count of how many users inhabit those age brackets. This should be a small table of just one row, but nothing.

Dataframe 2 is going to be a Review table, in which we have the User-ID, the Book-Rating, and the Book Title.

In [7]:
# Table 1
# Make sure that your final df is called 'df1' 
ranges = [(0,14), (15,29), (30,44),(45,59),(60,79),(80,120)]
df1 = us.dropna()

ages = {}
for r in ranges:
    ages[str(r)] = [len(df1.loc[(df1['Age'] > r[0]) & (df1['Age'] < r[1])].index)]

    print(ages)

df1 = pd.DataFrame.from_dict(ages)
df1

{'(0, 14)': [1935]}
{'(0, 14)': [1935], '(15, 29)': [59513]}
{'(0, 14)': [1935], '(15, 29)': [59513], '(30, 44)': [48746]}
{'(0, 14)': [1935], '(15, 29)': [59513], '(30, 44)': [48746], '(45, 59)': [27408]}
{'(0, 14)': [1935], '(15, 29)': [59513], '(30, 44)': [48746], '(45, 59)': [27408], '(60, 79)': [7373]}
{'(0, 14)': [1935], '(15, 29)': [59513], '(30, 44)': [48746], '(45, 59)': [27408], '(60, 79)': [7373], '(80, 120)': [508]}

   (0, 14)  (15, 29)  (30, 44)  (45, 59)  (60, 79)  (80, 120)
0     1935     59513     48746     27408      7373        508

In [16]:
df2 = rt.join(bk.set_index('ISBN'), on='ISBN')
df2 = df2.drop(columns='ISBN')
df2 = df2.iloc[:,[2,0,1]]
df2

,Book-Title,User-ID,Book-Rating
0,Flesh Tones: A Novel,276725,0
1,Rites of Passage,276726,5
2,The Notebook,276727,0
3,Help!: Level 1,276729,3
4,The Amsterdam Connection : Level 4 (Cambridge ...,276729,6
...,...,...,...
1149775,Get Clark Smart : The Ultimate Guide for the S...,276704,9
1149776,Eight Weeks to Optimum Health: A Proven Progra...,276706,0
1149777,The Sherbrooke Bride (Bride Trilogy (Paperback)),276709,10
1149778,Fourth Grade Rats,276721,10
1149779,NaN,276723,8

In [18]:
# Table 2
# Make sure that your final df is called 'df2'
#bk = bk.drop(columns='Book-Title')
bk = bk.iloc[:,0:2]
df2 = rt.merge(bk, how='inner', on='ISBN')
df2 = df2.drop(columns='ISBN')
df2

,User-ID,Book-Rating,Book-Title
0,276725,0,Flesh Tones: A Novel
1,2313,5,Flesh Tones: A Novel
2,6543,0,Flesh Tones: A Novel
3,8680,5,Flesh Tones: A Novel
4,10314,9,Flesh Tones: A Novel
...,...,...,...
1031131,276688,0,Mostly Harmless
1031132,276688,7,Gray Matter
1031133,276690,0,Triplet Trouble and the Class Trip (Triplet Tr...
1031134,276704,0,A Desert of Pure Feeling (Vintage Contemporaries)
1031135,276704,5,Perplexing Lateral Thinking Puzzles: Scholasti...

In [19]:
bk2 = bk.iloc[:,0:2]
bk3 = bk2.join(rt.set_index('ISBN'), on='ISBN')
#df.join(other.set_index('key'), on='key')
df2 = bk3.drop(columns='ISBN')
df2

,Book-Title,User-ID,Book-Rating
0,Classical Mythology,2.0,0.0
1,Clara Callan,8.0,5.0
1,Clara Callan,11400.0,0.0
1,Clara Callan,11676.0,8.0
1,Clara Callan,41385.0,0.0
...,...,...,...
271355,There's a Bat in Bunk Five,276463.0,7.0
271356,From One to One Hundred,276579.0,4.0
271357,Lily Dale : The True Story of the Town that Ta...,276680.0,0.0
271358,Republic (World's Classics),276680.0,0.0
271359,A Guided Tour of Rene Descartes' Meditations o...,276680.0,0.0

In [20]:
# Check Table 1
assert df1.iloc[0][3] == 27408 # Checking, does your count of 45 to 59 year olds match 27408?
# Check Table 2
assert df2.iloc[527][0] == 'Beloved (Plume Contemporary Fiction)' #Is your 527th row's book title this?

#It's possible that you might get the correct answer, but somehow shuffle the order. 
#In such a case you won't pass the assert check, but still have completed the question. Check with the teacher.

### Question 2: Feature Selection

Create features that can be related to **both** the users and the items. There is more than one way that this can be done. You may choose to either show your answer in a table format or in a dictionary format. However, we should be able to take this and apply the features to any user and to any item. 

This is an open ended question. We will discuss in class, but you might find another approach.
Just make sure you're prepared to explain your selection. 
This is a fairly large question, that might be one of those cases where it takes a fair amount of thinking, but not too much coding. :D

In [27]:
bk.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [25]:
rt_final = rt[rt['Book-Rating'] != 0]

In [26]:
rt_final

         User-ID         ISBN  Book-Rating
1         276726   0155061224            5
3         276729   052165615X            3
4         276729   0521795028            6
6         276736   3257224281            8
7         276737   0600570967            6
...          ...          ...          ...
1149773   276704   0806917695            5
1149775   276704   1563526298            9
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[433671 rows x 3 columns]

In [29]:
#step 1 - Identify super users
#Create a list of tuples with every user, and every review by that user. This is similar to the age df above.
#We are interested in the most prolific users. 

def getreviewcount(df):
    dfd = df.to_dict('split')
    unique_user = set()
    for review in dfd['data']:
        unique_user.add(review[0])
    unique_user = list(unique_user)
    
    u_counts = {}
    for user in unique_user:
        u_counts[user] = len(df.loc[df['User-ID'] == user].index)
    
    sortable = [(k,v) for k, v in u_counts.items()]
    sortable.sort(key = lambda x:x[1])
    return sortable

In [30]:
allusers = getreviewcount(rt_final)

In [33]:
print(allusers[-100:-50])

[(6575, 237), (200226, 237), (129716, 239), (160541, 241), (174304, 241), (217740, 244), (157247, 246), (190925, 252), (179978, 254), (75591, 254), (241198, 254), (254899, 256), (37950, 258), (81560, 261), (30511, 264), (156150, 265), (89602, 267), (95902, 268), (43246, 269), (88677, 270), (236283, 270), (69697, 275), (270713, 279), (229329, 280), (94853, 281), (209516, 282), (168245, 284), (264321, 285), (112001, 286), (147847, 289), (79441, 290), (177432, 291), (225087, 293), (110973, 293), (31556, 300), (38273, 312), (39467, 312), (30276, 318), (46398, 320), (162639, 323), (7346, 324), (225232, 324), (242006, 324), (16634, 327), (230522, 328), (94347, 330), (31315, 333), (107951, 333), (25981, 337), (135265, 345)]

### Making a Comparison Metric

In order to do anything, we need a way to find out how similar or different users are from each other. In the code below we have a simple function which first finds how many reviews overlap, and how similar those overlapping views are. It doesn't actually matter if they are similar and positive, or similar and negative. Because ultimately we are interested in finding similarity between individual users and groups of users. This will come out of the data either way.

In [34]:
#Step 2. Find a way to compare two users

# User comparison Function
#select a user, select another user, compare the two users
def simpledist(x):
    return np.sqrt(abs(x.iloc[0] - x.iloc[1]))

def comparison(df, us1, us2):
    dfa = df.loc[df['User-ID'] == us1]
    dfb = df.loc[df['User-ID'] == us2]
    final = dfa.merge(dfb, left_on=["ISBN"], right_on=["ISBN"], how='inner')
    final = final.iloc[:,[2,4]]
    final = final.apply(simpledist, axis=1, result_type='expand')
    final = final.values.tolist()
    return len(final) * (1/((sum(final)+2)*.5))

In [35]:
check = comparison(rt_final, 11676, 98391)
print(check)

1.8397374090046978

### For Demonstration Purposes

Let's take a look at what's happening in that euclidian distance function

In [36]:
rt_final.loc[rt_final['User-ID'] == 171118]

        User-ID        ISBN  Book-Rating
703628   171118  0000913154            8
703641   171118  0006479502           10
703645   171118  0006547486            7
703650   171118  0020248717            8
703651   171118  0020259913            7
...         ...         ...          ...
706031   171118  3892680132            8
706032   171118  5552552660            8
706040   171118  B00005VBCP            7
706041   171118  B00005W4U4            8
706047   171118  B00005X2CL            8

[1035 rows x 3 columns]

In [41]:
check = comparison(rt_final, 171118, 177458)
print(check)
dfta = rt_final.loc[rt_final['User-ID'] == 171118]
dftb = rt_final.loc[rt_final['User-ID'] == 177458]
rt1 = dfta.merge(dftb, left_on=["ISBN"], right_on=["ISBN"], how='inner')
rt1

2.496587941497462

    User-ID_x        ISBN  Book-Rating_x  User-ID_y  Book-Rating_y
0      171118  0312876939              7     177458              8
1      171118  0316107549              8     177458              8
2      171118  0441003745              8     177458              6
3      171118  0441005241              8     177458              7
4      171118  0756401364              7     177458              8
5      171118  0836218353              7     177458              8
6      171118  0836218620              8     177458              8
7      171118  0836218663              8     177458              8
8      171118  0836218787              8     177458              8
9      171118  0836218833              8     177458              8
10     171118  0880389125              5     177458              6
11     171118  0886777844              7     177458              8
12     171118  0886779758              7     177458              8

In [38]:
check = comparison(rt_final, 171118, 63714)
print(check)
dfta = rt_final.loc[rt_final['User-ID'] == 171118]
dftb = rt_final.loc[rt_final['User-ID'] == 63714]
rt1 = dfta.merge(dftb, left_on=["ISBN"], right_on=["ISBN"], how='inner')
rt1

0.6666666666666666

   User-ID_x        ISBN  Book-Rating_x  User-ID_y  Book-Rating_y
0     171118  0563208449              9      63714             10

In [39]:
check = comparison(rt_final, 171118, 114368)
print(check)
dfta = rt_final.loc[rt_final['User-ID'] == 171118]
dftb = rt_final.loc[rt_final['User-ID'] == 114368]
rt1 = dfta.merge(dftb, left_on=["ISBN"], right_on=["ISBN"], how='inner')
rt1

0.0

Empty DataFrame
Columns: [User-ID_x, ISBN, Book-Rating_x, User-ID_y, Book-Rating_y]
Index: []

In [42]:
#step 2 - Find similar users to superusers
#Now let's imagine we created a feature called superuser 1
#How do we find the relationship between any given user and that superuser1?
#Well the answer is in the same comparison we created above.


#Note that it seems odd that the difference between 8 and 6 yields 1.414
#The reason is the system is sensitive to how many reviews there are in total. Pretty neat!

tester = rt1
tester = tester.iloc[:,[2,4]]
t2 = tester.apply(simpledist, axis=1, result_type='expand')
tester = pd.concat([tester, t2], axis=1, join='inner')
tester

    Book-Rating_x  Book-Rating_y         0
0               7              8  1.000000
1               8              8  0.000000
2               8              6  1.414214
3               8              7  1.000000
4               7              8  1.000000
5               7              8  1.000000
6               8              8  0.000000
7               8              8  0.000000
8               8              8  0.000000
9               8              8  0.000000
10              5              6  1.000000
11              7              8  1.000000
12              7              8  1.000000

### Which users are the best to use?

Ultimately what we want are users that have a lot of reviews that are distinct. These users will act as a 'seed' from which we can attach similar users. In this way we can end up with groups of users that represent distinct elements from each other.

In [43]:
#We can use this code to only select users that have a certain amount of reviews. 
s2 = [x for x in allusers if x[1] > 300]
s2 = s2[-20:]
allcomp = {}
for user in s2:
    allcomp[user[0]] = []
    for u2 in s2:
        if user == u2: continue
        allcomp[user[0]].append((u2[0], comparison(rt_final, int(user[0]), int(u2[0]))))

In [45]:
find = allcomp[171118]
find.sort(key=lambda x:x[1], reverse = True)
print(find)

[(177458, 2.496587941497462), (235105, 2.0624458405139237), (11676, 1.6977526853445328), (16795, 1.6148908192542457), (248718, 1.5300968740935361), (35859, 1.4838216699867535), (197659, 1.4597505813542533), (101851, 1.3744005332413054), (95359, 1.3565733101699384), (98391, 1.2426406871192852), (158295, 1.17157287525381), (56399, 1.1681590769892485), (23902, 1.0717967697244908), (76499, 1.0618406966509362), (185233, 1.0490617222276717), (153662, 0.9543160631771913), (189835, 0.9291126548932547), (63714, 0.6666666666666666), (114368, 0.0)]

In [46]:
find = allcomp[114368]
find.sort(key=lambda x:x[1], reverse = True)
print(find)

[(185233, 10.0), (189835, 1.6091640342100229), (197659, 1.3861848258221114), (11676, 1.383326612861554), (153662, 1.3748787149949815), (16795, 1.2597650904070532), (35859, 1.2543159677553026), (235105, 1.2466415899920753), (158295, 1.1933666617461582), (98391, 1.16591818322487), (95359, 1.0580318924156866), (101851, 0.9708207136426578), (177458, 0.585786437626905), (23902, 0.585786437626905), (248718, 0.5358983848622454), (63714, 0.0), (56399, 0.0), (171118, 0.0), (76499, 0.0)]

In [ ]:
ml = list(allcomp.keys())
print(ml)

#For the time being I'm just going to find users based on a manual search. I'd love to program this up. 
SUbase = [171118, 114368, 76499, 56399, 98391, 158295, 63714,23902]

### Now let's group users together and create: A SUPERUSER!!!

We will need to loop this function for each of our SUbase from above.

In [57]:
def createSU(df, allusers, target):
    superuser = []
    for user in allusers[-3000:]:
        score = comparison(df, int(user[0]), target)
        #print("The current score is", score, " for user ", user)
        if score > 1.2: #This is our similarity threshold. We can play with this for concentration or impact.
            print(user)
            superuser.append(int(user[0]))
    return superuser

In [ ]:
#Let's code this, so it goes through each of our SU's
myfeatures = {}
for SU in SUbase:
    myfeatures[SU] = createSU(rt_final, allusers, SU)

In [ ]:
print(myfeatures)

In [58]:
#This is to exemplify. If we want to just create a single user. 
mySU = createSU(rt_final, allusers, 171118)

(187747, 25)
(128325, 26)
(264634, 28)
(38464, 29)
(62172, 29)
(70065, 30)
(157163, 31)
(7958, 32)
(249407, 33)
(26240, 34)
(62558, 34)
(113904, 34)
(273344, 35)
(246759, 35)
(131154, 37)
(60427, 37)
(61910, 37)
(127203, 37)
(182053, 38)
(68128, 38)
(259057, 38)
(123744, 39)
(125736, 39)
(38660, 41)
(43006, 41)
(264862, 42)
(41831, 42)
(3923, 43)
(113334, 44)
(271176, 45)
(11724, 45)
(105221, 45)
(274808, 48)
(42093, 49)
(150663, 51)
(21404, 51)
(277203, 52)
(2891, 53)
(195694, 53)
(201526, 53)
(108799, 53)
(81977, 54)
(28594, 55)
(196108, 55)
(70052, 55)
(100578, 55)
(159858, 56)
(224997, 56)
(264152, 58)
(266753, 58)
(267033, 58)
(87938, 58)
(136491, 59)
(53729, 59)
(138198, 60)
(247129, 60)
(150896, 61)
(190885, 61)
(196148, 62)
(257198, 62)
(20201, 63)
(241204, 63)
(92498, 64)
(228727, 67)
(235392, 68)
(3827, 70)
(55548, 70)
(124597, 70)
(82407, 71)
(136205, 72)
(28204, 72)
(48355, 72)
(68436, 72)
(211344, 72)
(14456, 73)
(207494, 73)
(104665, 74)
(126814, 75)
(174848, 76)
(106225, 76)
(19711, 77)
(123056, 79)
(24194, 80)
(183046, 82)
(193499, 82)
(133571, 83)
(271195, 83)
(91184, 83)
(102154, 83)
(209160, 84)
(21576, 86)
(69971, 86)
(124876, 86)
(10819, 88)
(257028, 88)
(263163, 89)
(231237, 89)
(44893, 90)
(234721, 90)
(39616, 91)
(178199, 97)
(36299, 100)
(169682, 101)
(211919, 101)
(147451, 105)
(27647, 107)
(174892, 110)
(229741, 111)
(15418, 116)
(102967, 116)
(211426, 117)
(265313, 118)
(203240, 122)
(252820, 122)
(136382, 125)
(37644, 125)
(189139, 128)
(91113, 130)
(16966, 132)
(73681, 137)
(100459, 137)
(258152, 137)
(268110, 139)
(166123, 139)
(247447, 141)
(157273, 142)
(226965, 144)
(32721, 145)
(240567, 145)
(102647, 147)
(184299, 148)
(150979, 149)
(149907, 158)
(218608, 160)
(227520, 160)
(232131, 160)
(163319, 161)
(83671, 161)
(52584, 164)
(148199, 171)
(245410, 171)
(96448, 172)
(236340, 173)
(189973, 175)
(6543, 177)
(210485, 179)
(70594, 182)
(37712, 183)
(239594, 183)
(227447, 185)
(85526, 186)
(165319, 193)
(52917, 193)
(110483, 194)
(180651, 196)
(122429, 197)
(268932, 199)
(60707, 204)
(105517, 211)
(114988, 211)
(156269, 223)
(252695, 224)
(110934, 226)
(240144, 231)
(6575, 237)
(174304, 241)
(75591, 254)
(254899, 256)
(81560, 261)
(30511, 264)
(89602, 267)
(43246, 269)
(264321, 285)
(79441, 290)
(177432, 291)
(110973, 293)
(46398, 320)
(7346, 324)
(16634, 327)
(230522, 328)
(104636, 378)
(249894, 424)
(87141, 425)
(234828, 430)
(129074, 453)
(257204, 476)
(60244, 481)
(135149, 493)
(100906, 494)
(23872, 508)
(204864, 510)
(93047, 516)
(78973, 558)
(76626, 564)
(177458, 584)
(101851, 591)
(95359, 619)
(197659, 806)
(35859, 829)
(248718, 948)
(16795, 968)
(235105, 1023)
(171118, 1035)
(98391, 5802)
(11676, 8524)

In [59]:
print(mySU)

[187747, 128325, 264634, 38464, 62172, 70065, 157163, 7958, 249407, 26240, 62558, 113904, 273344, 246759, 131154, 60427, 61910, 127203, 182053, 68128, 259057, 123744, 125736, 38660, 43006, 264862, 41831, 3923, 113334, 271176, 11724, 105221, 274808, 42093, 150663, 21404, 277203, 2891, 195694, 201526, 108799, 81977, 28594, 196108, 70052, 100578, 159858, 224997, 264152, 266753, 267033, 87938, 136491, 53729, 138198, 247129, 150896, 190885, 196148, 257198, 20201, 241204, 92498, 228727, 235392, 3827, 55548, 124597, 82407, 136205, 28204, 48355, 68436, 211344, 14456, 207494, 104665, 126814, 174848, 106225, 19711, 123056, 24194, 183046, 193499, 133571, 271195, 91184, 102154, 209160, 21576, 69971, 124876, 10819, 257028, 263163, 231237, 44893, 234721, 39616, 178199, 36299, 169682, 211919, 147451, 27647, 174892, 229741, 15418, 102967, 211426, 265313, 203240, 252820, 136382, 37644, 189139, 91113, 16966, 73681, 100459, 258152, 268110, 166123, 247447, 157273, 226965, 32721, 240567, 102647, 184299, 150979, 149907, 218608, 227520, 232131, 163319, 83671, 52584, 148199, 245410, 96448, 236340, 189973, 6543, 210485, 70594, 37712, 239594, 227447, 85526, 165319, 52917, 110483, 180651, 122429, 268932, 60707, 105517, 114988, 156269, 252695, 110934, 240144, 6575, 174304, 75591, 254899, 81560, 30511, 89602, 43246, 264321, 79441, 177432, 110973, 46398, 7346, 16634, 230522, 104636, 249894, 87141, 234828, 129074, 257204, 60244, 135149, 100906, 23872, 204864, 93047, 78973, 76626, 177458, 101851, 95359, 197659, 35859, 248718, 16795, 235105, 171118, 98391, 11676]

In [60]:
SU1 = rt_final[rt_final['User-ID'].isin(mySU)]

In [61]:
SU1

         User-ID        ISBN  Book-Rating
1202      277203  030700645X            8
1203      277203  0307127923            8
1204      277203  0307302016            8
1205      277203  0307302636            8
1206      277203  0307987655            8
...          ...         ...          ...
1143552   274808  0689806574            7
1143554   274808  0689831285            6
1143555   274808  0689835906            8
1143565   274808  0860681297            8
1143566   274808  0863273009            7

[48782 rows x 3 columns]

In [62]:
#Step 3 - Create a relationship between every superuser category and every user, and every item. 
#Here we need create a similarity score between 

#Just need to build this last piece. 
def usefeature(df, us1, su):
    dfa = df.loc[df['User-ID'] == us1]
    dfb = df[df['User-ID'].isin(su)]
    final = dfa.merge(dfb, left_on=["ISBN"], right_on=["ISBN"], how='inner')
    final = final.iloc[:,[2,4]]
    final = final.apply(simpledist, axis=1, result_type='expand')
    final = final.values.tolist()
    return len(final) * (1/((sum(final)+2)*.5))

In [63]:
test = usefeature(rt_final, 55548, mySU)
test

2.971926027460331

In [64]:
feat1scores = {}
for user in allusers[-1000:-200]:
    feat1scores[user[0]] = usefeature(rt_final, user[0], mySU)

In [65]:
feat1scores

{246823: 0.7772628284242425,
 250300: 1.4721398186935946,
 16106: 1.8040989673141687,
 19664: 1.804901103578031,
 196148: 3.785661298769321,
 206016: 1.8144290748799827,
 206202: 1.7541728844293,
 80945: 2.0658178451008693,
 82893: 1.8171195459631706,
 215988: 1.359779345144293,
 85426: 1.7977137421800835,
 93179: 1.5949847220915805,
 95903: 1.7742013890005592,
 108352: 1.9547684424970444,
 243929: 1.471950213044654,
 246156: 1.6979336813805121,
 257198: 2.695071106940101,
 259260: 1.716088263420847,
 128696: 2.183850882886253,
 135045: 2.2251199222898204,
 16161: 1.6979133029699438,
 20201: 2.6695996706511087,
 155219: 1.5858402662941105,
 28177: 1.765006020874992,
 43021: 1.563700914138001,
 51992: 2.1094868362095465,
 185308: 2.027093510072339,
 63854: 1.737619176641894,
 203910: 1.5657949688528754,
 76352: 1.8340583312621204,
 107645: 0.6821627548042178,
 238781: 1.4697532844220458,
 241204: 3.254206308612984,
 111578: 1.635582656007532,
 249958: 2.113676405610607,
 256167: 1.996228920480339,
 8066: 1.9713566904567348,
 10314: 1.9726418000808608,
 142121: 1.841374826684486,
 14698: 1.7728183879995263,
 24933: 1.6780575478460205,
 177374: 2.1300464003662443,
 185634: 2.0308573305780033,
 58363: 1.3459571491372841,
 199772: 1.8814977795057422,
 74026: 1.7094045905098354,
 208141: 2.5319438336818267,
 79285: 1.4941284805311335,
 213150: 1.715843275571697,
 89307: 1.5212780977558462,
 92498: 3.3498588754277527,
 105745: 0.0,
 243930: 1.8503264817317417,
 245371: 2.0359134944680135,
 135458: 1.3155985251504918,
 136252: 1.8077432687676325,
 138883: 1.0582736994660193,
 270838: 1.5762104975096425,
 141601: 1.84922225866436,
 150124: 1.9078861987075872,
 31391: 1.6010245024661898,
 36256: 2.168610396049932,
 50225: 1.7663439770573914,
 52011: 1.6777378582653466,
 188010: 1.8124562751474684,
 61028: 1.819306862078721,
 208555: 1.7742310623086226,
 79266: 2.4436658891876064,
 218976: 1.5404713797502323,
 92405: 1.9597592294458541,
 245295: 1.5367050469200005,
 245645: 1.6377800719123103,
 115692: 1.7925642928718795,
 262902: 1.7802506638061122,
 133689: 1.7405926161343803,
 2977: 1.7286472960525114,
 134797: 1.5618192596331562,
 138602: 2.0218541509307544,
 10354: 2.095133099185335,
 20060: 1.6890159125907271,
 154469: 1.3418758005807236,
 156214: 1.840329309648502,
 28938: 1.6751801483179118,
 160032: 1.4073843160277422,
 179019: 1.7178015511168292,
 51742: 1.7959875640668677,
 52203: 1.1270659488276649,
 189080: 1.3698125675349841,
 191716: 1.903935104457025,
 204457: 1.9544515576237953,
 220240: 1.828542674911282,
 225996: 1.850923843423389,
 116866: 2.2138385104988956,
 248221: 1.8146599245890809,
 118135: 1.7490877811284267,
 119858: 2.1155906566285125,
 250962: 1.8330405973053603,
 251422: 1.7522292064287899,
 120396: 1.4361037353843304,
 268657: 1.4738035401142768,
 270605: 1.5696195217326894,
 10447: 1.8136317371536723,
 141958: 2.150267279222425,
 161936: 1.7811645007731591,
 55927: 2.026829834084068,
 73588: 1.222047818995636,
 85993: 2.166701889313446,
 93092: 1.8166470770142842,
 228727: 3.0052484669600528,
 237990: 1.6145034494028174,
 240700: 1.8749864180537341,
 246513: 1.6370521571395167,
 116122: 1.3017043490481923,
 247852: 2.0647536759495986,
 117251: 1.844559058424704,
 249953: 1.900650327995416,
 254377: 1.923375444381304,
 125287: 1.7067425035579287,
 260897: 1.8499350912280135,
 1424: 1.7652626145915697,
 6563: 1.691114172759783,
 141901: 1.9237276875498988,
 149069: 1.3448372983301993,
 155147: 1.6318818393405385,
 31393: 1.7848222314028768,
 34300: 1.46064293669195,
 173679: 1.9329007378588503,
 175052: 2.0656745176723703,
 181687: 1.6963734983218723,
 191575: 1.7252380124887534,
 69378: 1.9544279792781871,
 83096: 1.0,
 98547: 1.6589494993328076,
 233711: 1.8049115858054816,
 235392: 2.5421893304892733,
 244171: 2.0964328546613173,
 123095: 1.781313184843963,
 257700: 1.5258370938866135,
 130482: 1.83735442106096,
 264657: 1.6172596760247835,
 7125: 1.732385435448932,
 272225: 1.8385328578493865,
 184279: 1.4093637707976265,
 185176: 2.27600952571043,
 187762: 1.5858789485299873,
 223231: 2.068399932381044,
 224904: 1.309085880056233,
 228764: 1.610260906962113,
 98263: 1.7516075852679738,
 98647: 1.7966284037474725,
 232964: 2.255552348648229,
 104144: 1.931033916113193,
 253852: 1.426067707222813,
 253871: 1.7959002872805547,
 254822: 1.9964906721642566,
 643: 1.5943940331297144,
 263325: 2.126555817956283,
 3827: 2.7106881728063836,
 269157: 2.411865486840234,
 13582: 1.8871051406947332,
 154992: 1.3745225372191947,
 184424: 1.911483461468715,
 54622: 1.855781283886627,
 55548: 2.971926027460331,
 194646: 1.6713666435083618,
 207825: 1.7008974999103414,
 80810: 1.8392040872474154,
 213316: 1.7203809322457888,
 226006: 1.3970556166056156,
 106280: 1.1772853403945274,
 106849: 1.3644355331810913,
 251140: 1.6815066809022514,
 124597: 2.174381785777749,
 269557: 1.6067103429189447,
 269890: 2.1776115516123418,
 8454: 1.8804335573079536,
 153718: 1.9254997506972413,
 27875: 2.044350315444166,
 32627: 1.790389790809362,
 82407: 2.338548813649837,
 86641: 1.4532894257258706,
 87712: 1.7593682553250687,
 94923: 1.7531731484484185,
 108773: 1.4981587967381853,
 110029: 1.5160650779798688,
 119575: 1.7771461167589149,
 259629: 1.9874566107834368,
 133296: 1.4712041466407757,
 2442: 0.585786437626905,
 136205: 2.8586863412109405,
 27472: 1.9096848132013564,
 28204: 2.954946556910963,
 166922: 1.50617289300776,
 172061: 1.7596559901068471,
 48355: 3.100561670022288,
 52044: 1.7500251147072174,
 60319: 1.5480798361912504,
 68436: 3.3618498561611245,
 204591: 2.1678497037641886,
 75081: 1.4703951487859097,
 207246: 2.159127851341131,
 211344: 3.117985998835102,
 223154: 1.8705011858411484,
 223814: 2.325018906864837,
 93565: 1.8610849220893386,
 243700: 1.9923935226524354,
 244662: 1.793062369077568,
 123257: 2.021770242829132,
 255218: 1.8960145238073423,
 135609: 1.8162253235777985,
 142256: 1.8323368572196994,
 274111: 1.8056247125083231,
 12100: 1.7961663015681375,
 14456: 2.929520987206712,
 147965: 1.47431107394248,
 33124: 1.9771525611863097,
 207494: 3.207073493528927,
 77383: 1.7258731064200916,
 82511: 1.4502535651986297,
 238889: 1.815539290554833,
 126196: 1.8515657109222468,
 258482: 1.7362627426631392,
 132173: 1.8082104120863798,
 160819: 1.5997070855684157,
 39773: 1.7318841702855046,
 180348: 1.9443804381667273,
 56039: 0.8350945829740906,
 197364: 1.8509629627438906,
 221445: 2.0363333357128335,
 98904: 1.5365495743726167,
 104665: 2.347186887397512,
 108336: 1.8564805029417861,
 115572: 2.115212039701083,
 269321: 1.9636186415181798,
 273718: 1.971974687290948,
 145109: 1.9071167979603187,
 146803: 1.8754062324670493,
 178667: 1.7326991101137166,
 197687: 2.0164105539856867,
 201017: 1.7943205399837165,
 207349: 1.7115943229366823,
 209875: 1.8087938287876928,
 81597: 2.2717739406905118,
 248850: 1.7608612996128528,
 123544: 1.572346739692511,
 126814: 2.9008170369695687,
 263733: 0.8354753354008237,
 8253: 1.8052593903245893,
 146230: 1.94210249561549,
 26883: 1.7536248775504297,
 158606: 1.3566787489221133,
 174848: 3.9625546267613503,
 195904: 1.8635021346679033,
 101305: 1.748303678270482,
 106225: 2.7477423049903624,
 120598: 1.6655108015538354,
 260183: 2.2111401581707315,
 17003: 1.9191679746607868,
 19711: 3.6066024453765912,
 174216: 1.7104040026068754,
 174791: 1.293485560205842,
 73651: 1.483831132110018,
 218568: 2.0875673853404,
 88793: 1.8380771072507693,
 107301: 1.95569814306558,
 260944: 1.897242883042717,
 261998: 1.8216462197697014,
 266866: 1.9590180408862365,
 137397: 1.3037279919566596,
 145641: 1.8018136940289602,
 155014: 1.7626124716045348,
 33974: 1.7985554500635788,
 41841: 1.603157909167236,
 43842: 1.5189484563816946,
 179744: 1.4917181277425384,
 184513: 1.727496275675517,
 62891: 1.7075142607290656,
 62895: 1.62611516284078,
 70183: 1.8190612411974636,
 72214: 1.5622253813907636,
 98686: 1.610093097887268,
 104278: 1.9935427591660988,
 106988: 0.822418587038273,
 248477: 2.0344364095850613,
 122881: 2.0545890869947665,
 128085: 1.8171358905135722,
 11601: 1.7344810510688984,
 170724: 1.5194024545266391,
 172676: 1.7562286955233906,
 174830: 1.7748911623489958,
 187065: 1.3344686786852547,
 189558: 2.3352856681793495,
 193778: 1.6419034047852836,
 201042: 1.730130368683719,
 201969: 1.577702476119417,
 208019: 1.9070488223960835,
 78448: 2.1594415288284523,
 217566: 1.5590375815769153,
 87964: 1.5334059211647386,
 222054: 1.17157287525381,
 105374: 1.7669011416475766,
 108405: 1.762239820141289,
 242106: 1.876124050066155,
 121606: 1.9897048202531407,
 123056: 3.4927380657301828,
 270352: 1.2781983639581218,
 144038: 1.6907553794352919,
 24194: 4.192429212270739,
 33888: 1.2390003473315712,
 170947: 1.7320526027301841,
 61854: 1.4540994069207853,
 198930: 1.7602246246853819,
 213628: 1.9693332975816025,
 228021: 1.8388973699717213,
 252827: 1.7088188440330367,
 27140: 1.3720624044315697,
 179288: 1.3959494009196483,
 179791: 1.6903489912692946,
 54828: 1.113967113867765,
 194676: 1.6095611568452834,
 209464: 2.1117816260446567,
 231393: 1.9781332442390467,
 104429: 1.5493019048704404,
 238699: 1.8620410506190528,
 249111: 1.6857658560386548,
 131126: 2.5463792861113923,
 268030: 2.042691615541813,
 26593: 1.696172714246974,
 172760: 1.7210942805747063,
 183046: 2.970936705989025,
 62303: 1.6926527123114796,
 193499: 2.5108032315814963,
 218121: 1.6096683175003275,
 229313: 1.8392770375878034,
 101081: 1.7835035186675157,
 253556: 2.0306480628357724,
 133571: 3.2584979511652628,
 271195: 2.408483045707703,
 167800: 1.7821239949490688,
 183196: 1.5547977607034262,
 58067: 1.6560484537294533,
 66483: 1.4643619387142819,
 208829: 1.6765688035164297,
 80538: 2.071883504670711,
 212923: 1.719572582218392,
 91184: 1.890930897369724,
 92547: 1.8559712541750195,
 224809: 1.8098616855683707,
 226879: 1.8799928371545507,
 102154: 4.833689651199221,
 104168: 0.8038475772933681,
 111944: 1.8916899792145667,
 113955: 1.49104264655484,
 259901: 2.053763560325361,
 129503: 2.0627645491476794,
 156111: 0.8452994616207485,
 164675: 1.8861533636751937,
 37538: 1.65062650923711,
 169663: 1.4769468599400635,
 66680: 1.5752347384586753,
 209160: 2.7269983001298104,
 226545: 1.5846784845614648,
 239423: 2.1805858286992006,
 248496: 1.8879710864199082,
 139913: 1.7209496248523835,
 150968: 1.7150736119745362,
 23571: 1.7727841519403535,
 170184: 2.00722727082093,
 181076: 2.1613514747623035,
 187763: 1.4993418087057737,
 67079: 1.8715232552008885,
 67547: 1.551573829955282,
 69211: 1.665823686762241,
 77480: 2.200101664570077,
 121264: 1.3069251128623403,
 255092: 1.7179539964317494,
 2766: 2.218825301800096,
 21576: 2.565769382266659,
 69971: 2.280244019659446,
 90766: 1.432922219166584,
 104113: 1.7259495920972638,
 238120: 1.631718899192983,
 114544: 1.6323032310409882,
 124876: 2.559527548570453,
 127233: 1.731659890622701,
 135360: 1.7513155215777347,
 137589: 2.0795886194570974,
 144531: 2.501560303885652,
 30487: 1.9629850808072704,
 38781: 1.6084104746387935,
 171602: 1.5179352652900162,
 52853: 2.0016500791597527,
 82497: 1.9463869755147687,
 224430: 1.893253962651231,
 96357: 2.0525730758549465,
 249628: 1.7365309888486011,
 10819: 3.8914174282903136,
 46909: 1.7747555972373392,
 201684: 1.8790357667016695,
 203017: 1.8012568426622166,
 217121: 1.4781986320774732,
 224108: 1.1915320424972122,
 125039: 1.8805128119577628,
 125203: 1.7653272109369378,
 257028: 3.3013098602320987,
 263163: 2.643092627010858,
 143163: 1.725667436666878,
 161041: 1.4593120288886274,
 69156: 1.885465875863432,
 69808: 1.3200703525394504,
 86243: 1.802429477563825,
 231237: 2.334360222700887,
 231827: 1.6634858802643326,
 12835: 1.3000473839878826,
 152186: 1.7876829073980955,
 157811: 1.4356566245538467,
 44893: 4.078084800130895,
 270820: 1.9645860032112463,
 56856: 1.7621363090533806,
 65584: 1.6533068316188524,
 198012: 2.0144298914643137,
 93426: 1.7949873424893734,
 225379: 1.7113972502009827,
 229632: 1.308464038230297,
 99441: 1.658168360017994,
 234721: 3.751217424283094,
 242299: 1.7363008041078898,
 123597: 1.7755282139549744,
 183: 1.0,
 1733: 1.771824559380681,
 138543: 1.993250337777578,
 13273: 2.0132663961088126,
 276680: 1.9892924872012245,
 39616: 3.999686861461389,
 210959: 1.7598036281221663,
 80555: 1.9140220421036565,
 222050: 1.5870011013758467,
 228998: 1.841847588135374,
 119749: 1.968784112103747,
 121170: 1.7366580779018659,
 137688: 1.8457851348973726,
 42718: 1.4536798784628961,
 196738: 1.7099653025410047,
 90232: 1.4798176258953373,
 225886: 1.6773781837164399,
 272482: 1.7740519410596574,
 30712: 1.7720532707885528,
 165806: 1.88763658993634,
 55493: 1.7030039844087979,
 61901: 1.7323053481826656,
 223787: 2.016818565810452,
 238864: 2.2149264296369346,
 240401: 1.6140406481455212,
 115435: 1.7440825077876125,
 124078: 1.7989883471137265,
 3363: 1.8734919318394867,
 141493: 1.8215825113696495,
 160558: 1.808590177561939,
 29526: 2.006729423498474,
 77809: 1.6286394233213894,
 85757: 1.7926126430617024,
 95991: 2.200968061650252,
 131855: 2.0622660093100915,
 267635: 2.1242277441596578,
 99955: 1.7775559472868412,
 101876: 1.971961585999449,
 243077: 2.08481556197892,
 112083: 2.0593483638995753,
 126604: 1.7958242105978175,
 27617: 1.7485362053097844,
 160401: 1.3964144607538649,
 163570: 1.72673568680616,
 46443: 2.444003133910315,
 51450: 1.8002874183015678,
 54898: 1.9186905302561261,
 209756: 1.4704845814713277,
 97324: 1.8847995261039534,
 100846: 1.9801026576827547,
 103541: 2.102449166515134,
 113983: 1.5928266033742169,
 249862: 1.4585573178129758,
 140069: 1.6330367495140565,
 141444: 1.551972794408374,
 14958: 1.8123273572878915,
 27169: 1.9481907468872288,
 159033: 1.9400250390737315,
 30533: 2.1787927796377025,
 37208: 1.924599708931274,
 174092: 2.0606660532158907,
 178199: 2.7828182964606554,
 179734: 1.754606707130507,
 80908: 1.4775922500725172,
 86145: 1.5409200830041332,
 266865: 1.760937940645372,
 140036: 1.4050548026043292,
 22625: 1.871791870547439,
 35407: 1.494844289410646,
 169779: 1.6747409552457233,
 206074: 1.456109292867207,
 224138: 1.6791075103471975,
 124487: 1.4401594790003434,
 261603: 1.708396412807934,
 275414: 0.585786437626905,
 203799: 1.6976675796570597,
 205473: 1.6659768486545177,
 152435: 1.5019212820162413,
 36299: 2.747830655098202,
 49460: 1.8439158576294457,
 55892: 1.7929886396573258,
 208406: 2.085158055532863,
 114178: 1.3426979522954652,
 261037: 1.4979577455852033,
 26544: 1.5548689709017471,
 36609: 1.875859630568075,
 169682: 2.8168489065689832,
 210035: 1.7224792277897627,
 211919: 3.0135094127708464,
 225986: 2.3826246157137696,
 120093: 1.2327658137708268,
 10560: 1.972959585821797,
 146113: 2.045176674319801,
 148966: 1.1327910480903587,
 53174: 1.7333703409619263,
 235935: 1.9786440244159804,
 2110: 1.752303981999737,
 193898: 1.8916110140308173,
 220688: 1.831919208681167,
 95010: 2.0257405616987603,
 234597: 1.8570945480953989,
 113270: 1.7878807943493333,
 136348: 1.8460283670079871,
 147451: 3.3877767994241084,
 23288: 1.7599450846327758,
 156300: 1.471199205361332,
 184532: 2.0188909986262313,
 66942: 1.7363299946303032,
 69355: 1.599466268604691,
 86189: 1.5702731813251347,
 95316: 1.6832884097669665,
 109901: 1.6049108183227938,
 117384: 1.399397954845306,
 250405: 1.8509764237878938,
 27647: 2.9846123594476537,
 165758: 1.1769951068903601,
 41700: 1.292163669254578,
 56554: 1.8219386287177877,
 69389: 2.1811035088552435,
 76223: 2.009660942529443,
 7286: 1.6164604200805501,
 148744: 1.8998294541881218,
 158433: 1.8203894202152764,
 163804: 1.8279516931288942,
 35836: 1.1385958347506036,
 81492: 2.1649024092272176,
 86947: 1.256026192753302,
 12824: 1.5818600912255418,
 14422: 1.9728416973556826,
 36554: 1.7366966073811176,
 97754: 1.5050959693582735,
 244685: 1.7382161832807457,
 164323: 2.1272088931753137,
 38281: 1.8497952428393252,
 174892: 3.2529084024613404,
 187256: 1.835332371077498,
 63956: 2.1082237874007927,
 222488: 2.258473301509425,
 236058: 1.8823016468765328,
 240568: 1.4816650179625928,
 242465: 1.188290933276052,
 8245: 1.9213613856335796,
 83287: 1.4326823325168927,
 85656: 2.1104822157263503,
 229741: 2.309081447845747,
 110912: 1.9499471884995683,
 132492: 1.1346153169592086,
 159506: 1.9668796202580012,
 167471: 1.8048024736364434,
 75819: 1.6581102549563396,
 88283: 1.8539275307925505,
 11993: 1.8226944680051718,
 241666: 1.836459591059001,
 264031: 1.8026921200943162,
 138578: 1.8555428362847115,
 164096: 1.8175887623497475,
 166596: 1.8441974720835936,
 49889: 1.8422619122233763,
 55492: 1.8876116994240206,
 92652: 1.5874772617369006,
 134434: 1.6703321242512201,
 136139: 1.761930617588508,
 141902: 1.5679284610762854,
 127200: 2.130730411346994,
 15418: 3.5106647013850205,
 38556: 1.3447385653423365,
 172030: 1.9270788198627986,
 47316: 1.6972305823224973,
 52350: 1.893912626370621,
 61147: 1.7058446221581145,
 222296: 1.762041415192001,
 93363: 1.9763385569551304,
 231857: 1.7161782860580135,
 102967: 2.747839752465337,
 278418: 1.884543702666361,
 162738: 1.865075663182034,
 190708: 1.735511851828652,
 199416: 1.5607341114910227,
 70666: 1.7413241980220273,
 211426: 2.742161960857074,
 109955: 1.788713110426187,
 265313: 3.1308106810693817,
 154345: 1.8315998299984548,
 170513: 1.920491885345639,
 251394: 1.946915610669215,
 29259: 1.7399033843598746,
 32440: 1.8802074781185547,
 170073: 2.3127627280857275,
 173632: 0.6666666666666666,
 182993: 1.8465778247735856,
 53220: 1.6101303382802195,
 223087: 1.3226539015029253,
 153621: 1.4011670516839418,
 185384: 2.349773936347625,
 227705: 1.9786450332622896,
 232945: 1.9034517443346348,
 255489: 1.8544466241811248,
 177072: 1.8984400763523752,
 266056: 1.8345485315531964,
 19085: 2.119633465839971,
 203240: 2.492189173217341,
 78783: 1.8627518172913429,
 101550: 1.5158864361766593,
 252820: 2.7805489440216706,
 129851: 1.8198083002993894,
 271705: 2.344633248031907,
 25601: 1.9791750923567613,
 170634: 2.3315546117981336,
 196502: 1.9340427134253633,
 205943: 1.7164309146142442,
 207782: 1.93620046865903,
 208671: 1.9349026174289192,
 224525: 1.377445623572356,
 250709: 1.2635896906085218,
 125519: 1.7608070692193567,
 130571: 2.1653988452975654,
 205735: 2.3118666865769866,
 223501: 1.8384205511989835,
 115002: 1.7952612886607366,
 136382: 2.4028092600937123,
 37644: 3.127584584824041,
 94985: 2.0147792446037656,
 268300: 1.7471103896614624,
 179718: 1.8393830981622017,
 83637: 1.9072384036151073,
 266226: 1.6142953314547372,
 30810: 1.469814598823011,
 193458: 2.1351971082011683,
 86033: 1.48789707189025,
 233911: 1.8612733205002805,
 189139: 4.034830644110646,
 214786: 1.6615875409415046,
 126492: 1.7497762768344496,
 8067: 1.4635219501819987,
 271448: 1.8642313049465415,
 36907: 1.8702153074076808,
 178522: 1.6685399044953133,
 67840: 1.7134973268115978,
 133747: 1.8502738184671523,
 145449: 1.780811882737772,
 26583: 1.7511730328516606,
 91113: 2.571156385668772,
 94951: 1.764887640093632,
 123608: 2.05125336048211,
 160295: 1.6493801980022744,
 65258: 1.8626682091263,
 105795: 1.0,
 2033: 2.064608936922899,
 5582: 1.5565211668057168,
 16966: 3.933849761568165,
 29117: 1.715728752538099,
 72352: 1.5870992916863873,
 217318: 1.3359641121664512,
 33145: 1.062319856745468,
 105028: 2.2572518247457913,
 15408: 1.7699121684540895,
 40943: 1.7377929260106915,
 201290: 1.537192662515844,
 98758: 1.9827739482253863,
 105979: 1.7032805831168911,
 106007: 1.851919565888028,
 123094: 1.965058285764221,
 140000: 1.751215718018092,
 40889: 1.7646860732022218,
 43910: 1.877437331290043,
 113519: 1.9998428903428522,
 246311: 1.9358092984523347,
 246617: 1.9232130636535403,
 122793: 1.9187149090515072,
 13850: 1.7458340651187187,
 32773: 1.8310132351412427,
 239584: 1.8583235406343903,
 240543: 1.341312486330213,
 123981: 1.976274966910074,
 126736: 1.2851325337126944,
 261105: 1.5518954528979199,
 165308: 1.921390151147123,
 36836: 1.952468970936809,
 173291: 1.5091608246092731,
 73681: 3.143888579066974,

### Question 3: Normalization

Now that we have features, I want you to analyze whether or not the features are normalized. If they are normalized, then please explain why they are normalized values, additionally explain whether or not you are capturing discrete values or continuous values. 

If they are not normalized, then please apply some process to normalize them. Keep in mind that there might be a nifty panda method that will do just that for you.

In [ ]:
#Code if necessary

This is a markdown cell, you can type into it and it won't confuse it for code.